{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "skipLibCheck": true,
    "rootDir": "./src/",
    "outDir": "./build/",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
